/*=====================================
	■■■ 실행 흐름의 컨트롤(제어문) ■■■
	- 반복문 (while문) 실습
=====================================*/

// 1부터 100까지의 정수 중에서
// 짝수의 합과 홀수의 합을 따로 구분하여 계산한다.
// 그리고 그 결과값을 출력하는 프로그램을 구현한다.
// 단, 반복문은 while 반복문을 활용하며,
// 조건문은 if 조건문을 활용하여 작성할 수 있도록 한다.

// 실행 예)
// 1부터 100까지의 정수 중
// 짝수의 합 : 2550
// 홀수의 합 : 2550
// 계속하려면 아무 키나...

public class Test045
{
	public static void main(String[] args)
	{
		// 내가 풀이한 내용
		/*
		int n=0, sum1=0, sum2=0;
		
		while(++n<=100)
		{
			sum1 += ++n;
		}
		System.out.println("1부터 100까지의 정수 중 짝수의 합 : " + sum1);

		n=1;
		while(n<100)
		{
			sum2 += n;
			n += 2; 
		}
		System.out.println("1부터 100까지의 정수 중 홀수의 합 : " + sum2);
		*/
		
		// 함께 풀이한 내용
		
		// ○ 주요 변수 선언
		int n=2;	//-- 2부터 2씩 증가하게될 변수
		int sum=0;	//-- 누적합을 담아낼 변수

		// ○ 연산 및 처리
		while (n<=100)
		{
			sum += n; 	// sum += 2
			n += 2;		// n 을 2만큼 증가시켜라...
		}

		// ○ 결과 출력
		System.out.println("1부터 100까지의 정수 중 짝수의 합 : ", sum);
			
	}
}

/* [실행 결과]
1부터 100까지의 정수 중 짝수의 합 : 2550
1부터 100까지의 정수 중 홀수의 합 : 2500
*/