/*=====================================
	■■■ 실행 흐름의 컨트롤(제어문) ■■■
	- if ~ else문 실습
=====================================*/

// ○ 과제
//   사용자로부터 임의의 알파벳 한 문자를 입력받아
//   이를 판별하여 입력받은 알파벳이 모음일 경우만
//   결과를 출력하는 프로그램을 구현한다.
//   단, 대소문자를 모두 적용할 수 있도록 처리한다.
//   또한, 알파벳 이외의 문자가 입력되었을 경우
//   입력 오류에 대한 내용을 사용자에게 안내해 줄 수 있도록 처리한다.

// 실행 예)
// 알파벳 한 문자 입력 : A
// >> 모음 OK~!!
// 계속하려면 아무 키나...

// 알파벳 한 문자 입력 : e
// >> 모음 OK~!!
// 계속하려면 아무 키나...

// 알파벳 한 문자 입력 : B
// 계속하려면 아무 키나...

// 알파벳 한 문자 입력 : 1
// >> 입력 오류~!!!
// 계속하려면 아무 키나...

import java.io.IOException;

public class Test038
{
	public static void main(String[] args) throws IOException
	{
		int n;
		System.out.print("알파벳 한 문자 입력 : ");
		n = System.in.read();
		
		if(n==97 || n==101 || n==105 || n==111 || n==117
			|| n==65 || n==69 || n==73 || n==79 || n==85)
		{
			System.out.println(">> 모음 OK~!!");
		}
		else if( (65<=n && n<=90) || (97<=n && n<=122) )
		{
			System.out.print("");
		}
		else
		{
			System.out.println("입력 오류~!!!");
		}
	}
}

/* [실행 결과]
알파벳 한 문자 입력 : a
>> 모음 OK~!!
*/

/*
알파벳 한 문자 입력 : E
>> 모음 OK~!!
*/

/*
알파벳 한 문자 입력 : B
*/

/*
알파벳 한 문자 입력 : 1
입력 오류~!!!
*/